# AssistantCSGOBot

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/vaoler/assistantcsgobot/: AssistantCsgoBotApplication.java
src/main/java/com/vaoler/assistantcsgobot/appconfig/: AppConfig.java
src/main/java/com/vaoler/assistantcsgobot/bot/: AssistantCSGOBot.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/: TeamsInlineKeyboard.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/abstractkeyboards/: AbstractInlineKeyboard.java  AbstractKeyboard.java  AbstractReplyKeyboard.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/handlers/: InputMessageHandler.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/handlers/callbackquery/: BotCallbackQueryType.java  CallbackQueryHandler.java  CallbackQueryParser.java  CallbackQueryType.java  SubscribeCallbackQueryHandler.java  TeamInfoCallbackQueryHandler.java  UnsubscribeCallbackQueryHandler.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/handlers/callbackquery/buttons/: TeamResultsCallbackQueryHandler.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/handlers/callbackquery/types/: BotCallbackQueryType.java  CallbackQueryType.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/handlers/inputmessage/: AssistantCSGOBotCommand.java  FindTeamCommandInputMessageHandler.java  HelpCommandInputMessageHandler.java  InputMessageCommandParser.java  InputMessageHandler.java  MySubsCommandInputMessageHandler.java  StartCommandInputMessageHandler.java  TelegramBotCommand.java
src/main/java/com/vaoler/assistantcsgobot/bot/keyboards/handlers/inputmessage/commands/: AssistantCSGOBotCommand.java  TelegramBotCommand.java
src/main/java/com/vaoler/assistantcsgobot/controller/: BotWebhookController.java
src/main/java/com/vaoler/assistantcsgobot/dto/: AbstractBaseTo.java  AbstractNamedTo.java  CategoryTo.java  DailyScheduleTo.java  PeriodScoreTo.java  SeasonTo.java  SportEventStatusTo.java  SportEventTo.java  SportTo.java  StreamTo.java  TeamScheduleResponseTo.java  TeamTo.java  TeamsListGetResponse.java  TournamentRoundTo.java  TournamentTo.java
src/main/java/com/vaoler/assistantcsgobot/dto/abiosTo/: BracketPositionTo.java  CasterTo.java  CountryTo.java  HostTo.java  IdEntityTo.java  ImageTo.java  LineupTo.java  OrganisationTo.java  ParticipantTo.java  PlatformTo.java  RegionTo.java  RosterTo.java  SerieTo.java  SocialMediaAccountTo.java  SocialMediaPlatformTo.java  StandingRosterTo.java  StatsTo.java  StreamTo.java  TeamTo.java  TournamentCasterTo.java  TournamentCopyTo.java  TournamentLinksTo.java  TournamentLocationTo.java  TournamentPrizePoolTo.java  TournamentTo.java
src/main/java/com/vaoler/assistantcsgobot/model/abios/: BracketPosition.java  Caster.java  Country.java  Game.java  GameDefaults.java  GameID.java  Image.java  Lineup.java  Map.java  Match.java  Organisation.java  Participant.java  Platform.java  Player.java  Region.java  Roster.java  Serie.java  SocialMediaAccount.java  SocialMediaPlatform.java  StandingRoster.java  Stats.java  Stream.java  Team.java
src/main/java/com/vaoler/assistantcsgobot/model/abstractentity/: AbstractBaseEntity.java  AbstractNamedEntity.java
src/main/java/com/vaoler/assistantcsgobot/model/bot/: BotEvent.java  BotTeam.java  BotUser.java  BotUserEvent.java  BotUserTeam.java  Team.java  User.java  UserTeam.java
src/main/java/com/vaoler/assistantcsgobot/repository/: BotEventsRepository.java  BotTeamsRepository.java  BotUsersRepository.java  EventsRepository.java  TeamsRepository.java  UsersRepository.java  UsersTeamsRepository.java
src/main/java/com/vaoler/assistantcsgobot/service/: AbiosAuthenticationService.java  AbiosTeamsInfoService.java  AbiosTournamentsService.java  BotEventsService.java  BotTeamsService.java  InitDatabaseService.java  LocaleMessageService.java  ReplyMessageService.java  SportradarService.java  SportradarTeamsService.java  TeamsService.java  UsersService.java  UsersTeamsService.java
src/main/java/com/vaoler/assistantcsgobot/util/: BotEventsUtil.java  BotTeamsUtil.java  TeamsUtil.java  ValidationUtil.java
src/main/java/com/vaoler/assistantcsgobot/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/resources/: application-dev.properties.enc  application.properties  messages_en_EN.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: 2021-05-29-init-db-schema.sql
src/test/java/com/vaoler/assistantcsgobot/: AssistantCsgoBotApplicationTests.java
