### Profile selection ###
spring.profiles.active = @activatedProperties@

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
localeTag=ru-RU

### DB settings ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql}://${POSTGRESQL_HOST:localhost}:5432/assistantcsgobot?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

## Liquibase settings
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

## API settings
app.endpoints.api.v1.path=/api
app.endpoints.api.v1.version=/v1
app.endpoints.api.v1.status=actual

### Generic setting ###
app.endpoints.base_path=${app.endpoints.api.v1.path:/api}${app.endpoints.api.v1.version}
app.endpoints.assistant-csgo-telegram-bot.base_url = /assistant-csgo-telegram-bot

### Telegram Bots settings
app.bots.tokens.assistant-csgo-telegram-bot-Token = ${telegram-bot-Token}
app.bots.usernames.assistant-csgo-telegram-bot-Username = ${telegram-bot-Username}
api.bots.webhookPaths.assistant-csgo-telegram-bot-Path = ${telegram-bot-Path}

### Abiosgaming.com settings
app.abios.secret_key = ${abios.secret_key}
app.abios.api.atlas.path = https://atlas.abiosgaming.com
app.abios.api.atlas.api-version = /v3
app.abios.api.base_path=${app.abios.api.atlas.path:https://atlas.abiosgaming.com}${app.abios.api.atlas.api-version}
app.abios-api.atlas.endpoints.teams = /teams
app.abios-api.atlas.endpoints.series = /series

### IN PROGRAM VERIABLES
app.sendMessage.empty = //emptyMessage//
app.sendMessage.NoResultsForTeam = There is no results for this team. Sorry.

